<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Abogado.Properties.Settings.ProcesosConnectionString"
            connectionString="Data Source=DESKTOP-39U6VSR\AREVALO_OS;Initial Catalog=Procesos;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Abogado.Properties.Settings.Procesos2ConnectionString"
            connectionString="Data Source=Procesos2.mssql.somee.com;Initial Catalog=Procesos2;Persist Security Info=True;User ID=josare-1362;Password=AFAM2017"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
